spring.application.name=customerapi
server.port=7074

spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=w3e4r5t6y7
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
